# WebMart

./: WebMart.sln
Application/: Application.csproj
Application/Abstractions/: IUserRepository.cs
Application/Abstractions/Categories/: ICategoryRepository.cs
Application/Abstractions/Customers/: ICustomerRepository.cs
Application/Abstractions/Orders/: IOrderRepository.cs
Application/Abstractions/Products/: IProductRepository.cs
Application/Abstractions/Reviews/: IReviewRepository.cs
Application/Abstractions/Users/: IJWTGeneratorService.cs  IPasswordHasher.cs  IUserRepository.cs
Application/DTO/Categories/: CategoryDTO.cs
Application/DTO/Customers/: CustomerDTO.cs
Application/DTO/OrderItems/: OrderItemDTO.cs
Application/DTO/Orders/: CreateOrderRequest.cs
Application/DTO/Products/: ProductDTO.cs
Application/DTO/Reviews/: ReviewDTO.cs
Application/DTO/Users/: UpdateUserDTO.cs  UserDTO.cs
Application/MediatR/Categories/QueryHandlers/: GetAllCategoriesHandler.cs
Application/MediatR/Orders/QueryHandlers/: GetAllOrdersHandler.cs  GetOrdersByUserHandler.cs
Application/MediatR/Products/Commands/: UpdateProduct.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Customer.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs  UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240307181838_InitialMigration.Designer.cs  20240307181838_InitialMigration.cs  20240405144005_AddAdditionalFieldsToUser.Designer.cs  20240405144005_AddAdditionalFieldsToUser.cs  20240405144649_AddAdditionalFieldsToUsern2.Designer.cs  20240405144649_AddAdditionalFieldsToUsern2.cs  20240405155836_InitialCreate.Designer.cs  20240405155836_InitialCreate.cs  20240502170612_AddCategories.Designer.cs  20240502170612_AddCategories.cs  20240509155152_AddUrlImagesToEntities.Designer.cs  20240509155152_AddUrlImagesToEntities.cs  20240522174057_AddCustomerDbSet.Designer.cs  20240522174057_AddCustomerDbSet.cs  20240528180221_EditImageInUserClass.Designer.cs  20240528180221_EditImageInUserClass.cs  20240610150407_DeleteImageDbSet.Designer.cs  20240610150407_DeleteImageDbSet.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
Infrastructure/Services/Users/: JWTGeneratorService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  packages.config
WebApi/Configuration/: AuthenticationExtension.cs  ConfigureExtension.cs
WebApi/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
(+21 files in other folders)
